{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "image-to-prompt",
  "main": "worker.ts",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
